GeoSys-MMP  Material Medium Properties ------------------------------------
#MEDIUM_PROPERTIES // left intact material OPA
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  0.20
 $PERMEABILITY_TENSOR
 ISOTROPIC  1.e-27
 $STORAGE
  1 2.62479E-12 // see xls file, calculated with incompressible grain and pores, porosity 0.2

#MEDIUM_PROPERTIES // left damage zone
 $GEOMETRY_DIMENSION
 3
 $POROSITY
  1  0.20
 $PERMEABILITY_TENSOR
 ISOTROPIC  1.e-27
 $STORAGE
  1 2.62479E-12

#MEDIUM_PROPERTIES // fault that break
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1 0.000473 // frac thickness is 4 elements, total thickness of 2.33*sin(dip angle) cm (perp to fault)
 $PERMEABILITY_TENSOR
 ISOTROPIC  8.333333e-27
 $PERMEABILITY_FUNCTION_EFFSTRESS ; mmp_model, bhi, bhs, bhe, fault thickness
 16 1 4 5 0.02331
 $STORAGE ; fracture / (rho*g) + fracture compressibility (1/Kn)
  1 2.145e-9 ; 4.4852191641182466870540265035678e-14
 $STOR_FUNCTION_PRESSPLAS
 32 7  

#MEDIUM_PROPERTIES // right damage zone
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  0.2
 $PERMEABILITY_TENSOR
 ISOTROPIC  1.e-27
 $STORAGE
  1 2.62479E-12
  
#MEDIUM_PROPERTIES //right intact material OPA
 $GEOMETRY_DIMENSION
 3
 $POROSITY
  1  0.2
 $PERMEABILITY_TENSOR
 ISOTROPIC  1.e-27
 $STORAGE
  1 2.62479E-12 

#STOP
  
#MEDIUM_PROPERTIES // fault that must break
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1 0.000473 // frac thickness is 4 elements, total thickness of 2.33*sin(dip angle) cm (perp to fault)
 $PERMEABILITY_TENSOR
 ISOTROPIC  8.333333e-27
 $PERMEABILITY_FUNCTION_EFFSTRESS ; mmp_model, bhi, bhs, bhe, fault thickness
 16 1 4 5 0.0058275     ; thickness scaled to account for single column width
 $STORAGE ; fracture / (rho*g) + fracture compressibility (1/Kn)
  1 2.145e-9 ; not scaled to account for single columns (must be checked)
 $STOR_FUNCTION_PRESSPLAS
 32 7 
  
#STOP