GINA - Boundary Condition
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_Z1
 $GEO_TYPE
  SURFACE BOTTOM
 $DIS_TYPE
  CONSTANT   0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_Z1
 $GEO_TYPE
  SURFACE TOP
 $DIS_TYPE
  CONSTANT   0  
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  SURFACE FRONT
 $DIS_TYPE
  CONSTANT   0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  SURFACE BACK
 $DIS_TYPE
  CONSTANT   0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  SURFACE LEFT
 $DIS_TYPE
  CONSTANT   0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  SURFACE RIGHT
 $DIS_TYPE
  CONSTANT   0  
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE RIGHT
 $DIS_TYPE
  CONSTANT 500000
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE LEFT
 $DIS_TYPE
  CONSTANT 500000  
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE BOTTOM
 $DIS_TYPE
  CONSTANT 500000
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE TOP
 $DIS_TYPE
  CONSTANT 500000
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT INJ_POINT
 $DIS_TYPE
  CONSTANT 1
 $TIM_TYPE
  CURVE 2 
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT INJ_POINT_OFFFAULT
 $DIS_TYPE
  CONSTANT 1
 $TIM_TYPE
  CURVE 2 
#STOP

#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  SURFACE RIGHT
 $DIS_TYPE
  CONSTANT   0  

PRESSURE1 GRADIENT 0. 1.e5 9885.744

#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE LEFT
 $DIS_TYPE
  GRADIENT -119 1.164058000000e+06 9886.079955
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE RIGHT
 $DIS_TYPE
  GRADIENT -119 1.164058000000e+06 9886.079955  
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE TOP
 $DIS_TYPE
  GRADIENT -119 1.164058000000e+06 9886.079955  
#STOP
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE TOP
 $DIS_TYPE
  GRADIENT 1.164058000000e+06

  
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_Z1
 $GEO_TYPE
  SURFACE BOTTOM
 $DIS_TYPE
  CONSTANT   0


  
#STOP  
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE FRONT
 $DIS_TYPE
  GRADIENT -0 0. 9782
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE BACK
 $DIS_TYPE
  GRADIENT -0. 0. 9782


  
  #BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  STRESS_XX
 $GEO_TYPE
  SURFACE RIGHT 
 $DIS_TYPE
  GRADIENT 0 -1.e5 -13951 

  
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE RIGHT
 $DIS_TYPE
  GRADIENT -119 1.26739e+06 9782

 #BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE LEFT
 $DIS_TYPE
  GRADIENT -119 1.26739e+06 9782
#STOP    

  #BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE TOP
 $DIS_TYPE
  GRADIENT -119 1.26739e+06 9782

  #BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE BOTTOM
 $DIS_TYPE
  GRADIENT -119 1.26739e+06 9782

  
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE BOTTOM
 $DIS_TYPE
  CONSTANT 6332355
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE TOP
 $DIS_TYPE
  CONSTANT 6332355
  

  
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE TOP
 $DIS_TYPE
  CONSTANT  1E6
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE BACK
 $DIS_TYPE
  CONSTANT  1E6



#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  SURFACE BACK
 $DIS_TYPE
  CONSTANT   -1e-5
 $TIM_TYPE
  CURVE 2