GINA - Initial Condition
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE 
  DOMAIN
 $DIS_TYPE
  CONSTANT  5E5

#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  STRESS_XX
 $DIS_TYPE 
   FUNCTION  
 $GEO_TYPE
  SUBDOMAIN
    5
    0   -2.8e6
    1   -2.8e6
	2   -2.8e6
	3   -2.8e6
	4   -2.8e6	
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  STRESS_YY
 $DIS_TYPE 
   FUNCTION  
 $GEO_TYPE
  SUBDOMAIN
    5
    0   -5.5e6
    1   -5.5e6
    2   -5.5e6
    3   -5.5e6
    4   -5.5e6	
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  STRESS_ZZ
 $DIS_TYPE 
   FUNCTION  
 $GEO_TYPE
  SUBDOMAIN
    5
    0   -6.5e6
    1   -6.5e6
    2   -6.5e6
    3   -6.5e6
    4   -6.5e6
#STOP    
    
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  PRESSURE1
 $DIS_TYPE 
   FUNCTION  
 $GEO_TYPE
  SUBDOMAIN
    5
    0   1.e5+-9885.743835566*z
    1   1.e5+-9885.743835566*z
    2   1.e5+-9885.743835566*z
    3   1.e5+-9885.743835566*z
    4   1.e5+-9885.743835566*z
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_YY
 $DIS_TYPE 
   FUNCTION  
 $GEO_TYPE
  SUBDOMAIN
    5
    0   0.+10042*z
    1   0.+10042*z
    2   0.+10042*z
    3   0.+10042*z
    4   0.+10042*z    
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_XX
 $DIS_TYPE 
   FUNCTION  
 $GEO_TYPE
  SUBDOMAIN
    5
    0   0+2663.23*z
    1   0+2663.23*z
    2   0+2663.23*z
    3   0+2663.23*z
    4   0+2663.23*z
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_ZZ
 $DIS_TYPE 
   FUNCTION  
 $GEO_TYPE
  SUBDOMAIN
    5
    0   0+24663.23*z
    1   0+24663.23*z
    2   0+24663.23*z
    3   0+24663.23*z
    4   0+24663.23*z    
#STOP    

#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_XX
 $DIS_TYPE 
   FUNCTION  
 $GEO_TYPE
  SUBDOMAIN
    5
    0   -0.+14189.71*z
    1   -0.+14189.71*z
    2   -0.+14189.71*z
    3   -0.+14189.71*z
    4   -0.+14189.71*z
