#POINTS
 0 0 0 -20 $NAME POINT0 $EPSILON 1.0e-3
 1 0 20 -20 $NAME POINT1 $EPSILON 1.0e-3
 2 0 20 0 $NAME POINT2 $EPSILON 1.0e-3
 3 0 0 0 $NAME POINT3 $EPSILON 1.0e-3
 4 20 20 -20 $NAME POINT4 $EPSILON 1.0e-3
 5 20 20 0 $NAME POINT5 $EPSILON 1.0e-3
 6 20 0 0 $NAME POINT6 $EPSILON 1.0e-3
 7 20 0 -20 $NAME POINT7 $EPSILON 1.0e-3
 8 0 0 -6.61 $NAME POINT8 $EPSILON 1.0e-3
 9 10 9.9332884625 -9.875 $NAME AW1 $EPSILON 1.0e-3
 10 10 10.1832884625 -9.875 $NAME AW2 $EPSILON 1.0e-3
 11 10 10.0667115475 -10.125 $NAME AW3 $EPSILON 1.0e-3
 12 10 10 -10 $NAME INJ_POINT_00 $EPSILON 1.0e-3
 13 10 10.0058288457 -10 $NAME INJ_POINT_01 $EPSILON 1.0e-3
 14 10.09 10 -10 $NAME INJ_POINT_02 $EPSILON 1.0e-3
 15 10.09 10.0058288457 -10 $NAME INJ_POINT_03 $EPSILON 1.0e-3
 16 9.91 10 -10 $NAME INJ_POINT_04 $EPSILON 1.0e-3
 17 9.91 10.0058288457 -10 $NAME INJ_POINT_05 $EPSILON 1.0e-3
 18 10.09 9.99417115425 -10 $NAME INJ_POINT_06 $EPSILON 1.0e-3
 19 9.91 9.99417115425 -10 $NAME INJ_POINT_07 $EPSILON 1.0e-3
 20 10 9.99417115425 -10 $NAME INJ_POINT_08 $EPSILON 1.0e-3
 21 10 9.99028525712 -10.0208333333 $NAME INJ_POINT_10 $EPSILON 1.0e-3
 22 10 9.99611410287 -10.0208333333 $NAME INJ_POINT_11 $EPSILON 1.0e-3
 23 10.09 9.99028525712 -10.0208333333 $NAME INJ_POINT_12 $EPSILON 1.0e-3
 24 10.09 9.99611410287 -10.0208333333 $NAME INJ_POINT_13 $EPSILON 1.0e-3
 25 9.91 9.99028525712 -10.0208333333 $NAME INJ_POINT_14 $EPSILON 1.0e-3
 26 9.91 9.99611410287 -10.0208333333 $NAME INJ_POINT_15 $EPSILON 1.0e-3
 27 10.09 9.98445641137 -10.0208333333 $NAME INJ_POINT_16 $EPSILON 1.0e-3
 28 9.91 9.98445641137 -10.0208333333 $NAME INJ_POINT_17 $EPSILON 1.0e-3
 29 10 9.98445641137 -10.0208333333 $NAME INJ_POINT_18 $EPSILON 1.0e-3
 30 10 10.0097147429 -9.97916666667 $NAME INJ_POINT_20 $EPSILON 1.0e-3
 31 10 10.0155435886 -9.97916666667 $NAME INJ_POINT_21 $EPSILON 1.0e-3
 32 10.09 10.0097147429 -9.97916666667 $NAME INJ_POINT_22 $EPSILON 1.0e-3
 33 10.09 10.0155435886 -9.97916666667 $NAME INJ_POINT_23 $EPSILON 1.0e-3
 34 9.91 10.0097147429 -9.97916666667 $NAME INJ_POINT_24 $EPSILON 1.0e-3
 35 9.91 10.0155435886 -9.97916666667 $NAME INJ_POINT_25 $EPSILON 1.0e-3
 36 10.09 10.0038858971 -9.97916666667 $NAME INJ_POINT_26 $EPSILON 1.0e-3
 37 9.91 10.0038858971 -9.97916666667 $NAME INJ_POINT_27 $EPSILON 1.0e-3
 38 10 10.0038858971 -9.97916666667 $NAME INJ_POINT_28 $EPSILON 1.0e-3
 39 10 9.98057051424 -10.0416666667 $NAME INJ_POINT_30 $EPSILON 1.0e-3
 40 10 9.98639935999 -10.0416666667 $NAME INJ_POINT_31 $EPSILON 1.0e-3
 41 10.09 9.98057051424 -10.0416666667 $NAME INJ_POINT_32 $EPSILON 1.0e-3
 42 10.09 9.98639935999 -10.0416666667 $NAME INJ_POINT_33 $EPSILON 1.0e-3
 43 9.91 9.98057051424 -10.0416666667 $NAME INJ_POINT_34 $EPSILON 1.0e-3
 44 9.91 9.98639935999 -10.0416666667 $NAME INJ_POINT_35 $EPSILON 1.0e-3
 45 10.09 9.97474166849 -10.0416666667 $NAME INJ_POINT_36 $EPSILON 1.0e-3
 46 9.91 9.97474166849 -10.0416666667 $NAME INJ_POINT_37 $EPSILON 1.0e-3
 47 10 9.97474166849 -10.0416666667 $NAME INJ_POINT_38 $EPSILON 1.0e-3
 48 10 10.0194294858 -9.95833333333 $NAME INJ_POINT_40 $EPSILON 1.0e-3
 49 10 10.0252583315 -9.95833333333 $NAME INJ_POINT_41 $EPSILON 1.0e-3
 50 10.09 10.0194294858 -9.95833333333 $NAME INJ_POINT_42 $EPSILON 1.0e-3
 51 10.09 10.0252583315 -9.95833333333 $NAME INJ_POINT_43 $EPSILON 1.0e-3
 52 9.91 10.0194294858 -9.95833333333 $NAME INJ_POINT_44 $EPSILON 1.0e-3
 53 9.91 10.0252583315 -9.95833333333 $NAME INJ_POINT_45 $EPSILON 1.0e-3
 54 10.09 10.01360064 -9.95833333333 $NAME INJ_POINT_46 $EPSILON 1.0e-3
 55 9.91 10.01360064 -9.95833333333 $NAME INJ_POINT_47 $EPSILON 1.0e-3
 56 10 10.01360064 -9.95833333333 $NAME INJ_POINT_48 $EPSILON 1.0e-3
 57 10 0 -10.25 $NAME MT3 $EPSILON 1.0e-3
 58 10 9.365821584909 -11.36 $NAME MONITORING3 $EPSILON 1.0e-3
 59 8.5 10 -10 $NAME MONITORING2 $EPSILON 1.0e-3
 60 10 9.922282 -10.16667 $NAME MP_18below $EPSILON 1.0e-3
 61 10 10.07771 -9.833333 $NAME MP_18above $EPSILON 1.0e-3
 62 9.82 10 -10 $NAME MP_18back $EPSILON 1.0e-3
 63 10.18 10 -10 $NAME MP_18front $EPSILON 1.0e-3
 64 10 9.377479276409 -11.36 $NAME MONITORING3_fault $EPSILON 1.0e-3
 65 8.5 10.0116576915 -10 $NAME MONITORING2_fault $EPSILON 1.0e-3
 66 10 10.0116576915 -10 $NAME MONITORING1_fault $EPSILON 1.0e-3
 67 10 14.70853115 0 $NAME DIPZ1-0 $EPSILON 1.0e-3
 68 10 14.23717298 -1 $NAME DIPZ1-1 $EPSILON 1.0e-3
 69 10 13.76581481 -2 $NAME DIPZ1-2 $EPSILON 1.0e-3
 70 10 13.29445665 -3 $NAME DIPZ1-3 $EPSILON 1.0e-3
 71 10 12.82309848 -4 $NAME DIPZ1-4 $EPSILON 1.0e-3
 72 10 12.35174032 -5 $NAME DIPZ1-5 $EPSILON 1.0e-3
 73 10 11.88038215 -6 $NAME DIPZ1-6 $EPSILON 1.0e-3
 74 10 11.40902399 -7 $NAME DIPZ1-7 $EPSILON 1.0e-3
 75 10 10.93766582 -8 $NAME DIPZ1-8 $EPSILON 1.0e-3
 76 10 10.46630766 -9 $NAME DIPZ1-9 $EPSILON 1.0e-3
 77 10 10.3788749723 -9.1875 $NAME DIPZ1-10 $EPSILON 1.0e-3
 78 10 10.2914422863 -9.375 $NAME DIPZ1-11 $EPSILON 1.0e-3
 79 10 10.2040096004 -9.5625 $NAME DIPZ1-12 $EPSILON 1.0e-3
 80 10 10.1165769145 -9.75 $NAME DIPZ1-13 $EPSILON 1.0e-3
 81 10 10.0485737144 -9.89583333333 $NAME DIPZ1-15 $EPSILON 1.0e-3
 82 10 10.0291442286 -9.9375 $NAME DIPZ1-16 $EPSILON 1.0e-3
 83 10 9.97085577137 -10.0625 $NAME DIPZ1-20 $EPSILON 1.0e-3
 84 10 9.95142628561 -10.1041666667 $NAME DIPZ1-21 $EPSILON 1.0e-3
 85 10 9.92228205697 -10.1666666667 $NAME DIPZ1-22 $EPSILON 1.0e-3
 86 10 9.88342308546 -10.25 $NAME DIPZ1-23 $EPSILON 1.0e-3
 87 10 9.538355418 -10.99 $NAME DIPZ1-24 $EPSILON 1.0e-3
 88 10 9.070058479 -12 $NAME DIPZ1-25 $EPSILON 1.0e-3
 89 10 8.609098413 -13 $NAME DIPZ1-26 $EPSILON 1.0e-3
 90 10 8.148138346 -14 $NAME DIPZ1-27 $EPSILON 1.0e-3
 91 10 7.68717827917 -15 $NAME DIPZ1-28 $EPSILON 1.0e-3
 92 10 7.22621821242 -16 $NAME DIPZ1-29 $EPSILON 1.0e-3
 93 10 6.76525814568 -17 $NAME DIPZ1-30 $EPSILON 1.0e-3
 94 10 6.30429807894 -18 $NAME DIPZ1-31 $EPSILON 1.0e-3
 95 10 5.84333801219 -19 $NAME DIPZ1-32 $EPSILON 1.0e-3
 96 10 5.38237794545 -20 $NAME DIPZ1-33 $EPSILON 1.0e-3
 97 0 10 -10 $NAME STRIKEX1-0 $EPSILON 1.0e-3
 98 1 10 -10 $NAME STRIKEX1-1 $EPSILON 1.0e-3
 99 2 10 -10 $NAME STRIKEX1-2 $EPSILON 1.0e-3
 100 3 10 -10 $NAME STRIKEX1-3 $EPSILON 1.0e-3
 101 4 10 -10 $NAME STRIKEX1-4 $EPSILON 1.0e-3
 102 5 10 -10 $NAME STRIKEX1-5 $EPSILON 1.0e-3
 103 6 10 -10 $NAME STRIKEX1-6 $EPSILON 1.0e-3
 104 7 10 -10 $NAME STRIKEX1-7 $EPSILON 1.0e-3
 105 8 10 -10 $NAME STRIKEX1-8 $EPSILON 1.0e-3
 106 9 10 -10 $NAME STRIKEX1-10 $EPSILON 1.0e-3
 107 9.46 10 -10 $NAME STRIKEX1-11 $EPSILON 1.0e-3
 108 9.64 10 -10 $NAME STRIKEX1-12 $EPSILON 1.0e-3
 109 10.36 10 -10 $NAME STRIKEX1-18 $EPSILON 1.0e-3
 110 10.54 10 -10 $NAME STRIKEX1-19 $EPSILON 1.0e-3
 111 11 10 -10 $NAME STRIKEX1-20 $EPSILON 1.0e-3
 112 11.5 10 -10 $NAME STRIKEX1-21 $EPSILON 1.0e-3
 113 12 10 -10 $NAME STRIKEX1-22 $EPSILON 1.0e-3
 114 13 10 -10 $NAME STRIKEX1-23 $EPSILON 1.0e-3
 115 14 10 -10 $NAME STRIKEX1-24 $EPSILON 1.0e-3
 116 15 10 -10 $NAME STRIKEX1-25 $EPSILON 1.0e-3
 117 16 10 -10 $NAME STRIKEX1-26 $EPSILON 1.0e-3
 118 17 10 -10 $NAME STRIKEX1-27 $EPSILON 1.0e-3
 119 18 10 -10 $NAME STRIKEX1-28 $EPSILON 1.0e-3
 120 19 10 -10 $NAME STRIKEX1-29 $EPSILON 1.0e-3
 121 20 10 -10 $NAME STRIKEX1-30 $EPSILON 1.0e-3
 122 10 14.7201888415 0 $NAME DIPZ2-0 $EPSILON 1.0e-3
 123 10 14.2488306715 -1 $NAME DIPZ2-1 $EPSILON 1.0e-3
 124 10 13.7774725015 -2 $NAME DIPZ2-2 $EPSILON 1.0e-3
 125 10 13.3061143415 -3 $NAME DIPZ2-3 $EPSILON 1.0e-3
 126 10 12.8347561715 -4 $NAME DIPZ2-4 $EPSILON 1.0e-3
 127 10 12.3633980115 -5 $NAME DIPZ2-5 $EPSILON 1.0e-3
 128 10 11.8920398415 -6 $NAME DIPZ2-6 $EPSILON 1.0e-3
 129 10 11.4206816815 -7 $NAME DIPZ2-7 $EPSILON 1.0e-3
 130 10 10.9493235115 -8 $NAME DIPZ2-8 $EPSILON 1.0e-3
 131 10 10.4779653515 -9 $NAME DIPZ2-9 $EPSILON 1.0e-3
 132 10 10.3905326638 -9.1875 $NAME DIPZ2-10 $EPSILON 1.0e-3
 133 10 10.3030999778 -9.375 $NAME DIPZ2-11 $EPSILON 1.0e-3
 134 10 10.2156672919 -9.5625 $NAME DIPZ2-12 $EPSILON 1.0e-3
 135 10 10.128234606 -9.75 $NAME DIPZ2-13 $EPSILON 1.0e-3
 136 10 10.0893756345 -9.83333333333 $NAME DIPZ2-14 $EPSILON 1.0e-3
 137 10 10.0602314059 -9.89583333333 $NAME DIPZ2-15 $EPSILON 1.0e-3
 138 10 10.0408019201 -9.9375 $NAME DIPZ2-16 $EPSILON 1.0e-3
 139 10 10.0213724344 -9.97916666667 $NAME DIPZ2-17 $EPSILON 1.0e-3
 140 10 10.00194294862 -10.0208333333 $NAME DIPZ2-19 $EPSILON 1.0e-3
 141 10 9.98251346287 -10.0625 $NAME DIPZ2-20 $EPSILON 1.0e-3
 142 10 9.96308397711 -10.1041666667 $NAME DIPZ2-21 $EPSILON 1.0e-3
 143 10 9.93393974847 -10.1666666667 $NAME DIPZ2-22 $EPSILON 1.0e-3
 144 10 9.89508077696 -10.25 $NAME DIPZ2-23 $EPSILON 1.0e-3
 145 10 9.5500131095 -10.99 $NAME DIPZ2-24 $EPSILON 1.0e-3
 146 10 9.0817161705 -12 $NAME DIPZ2-25 $EPSILON 1.0e-3
 147 10 8.6207561045 -13 $NAME DIPZ2-26 $EPSILON 1.0e-3
 148 10 8.1597960375 -14 $NAME DIPZ2-27 $EPSILON 1.0e-3
 149 10 7.69883597067 -15 $NAME DIPZ2-28 $EPSILON 1.0e-3
 150 10 7.23787590392 -16 $NAME DIPZ2-29 $EPSILON 1.0e-3
 151 10 6.77691583718 -17 $NAME DIPZ2-30 $EPSILON 1.0e-3
 152 10 6.31595577044 -18 $NAME DIPZ2-31 $EPSILON 1.0e-3
 153 10 5.85499570369 -19 $NAME DIPZ2-32 $EPSILON 1.0e-3
 154 10 5.39403563695 -20 $NAME DIPZ2-33 $EPSILON 1.0e-3
 155 0 10.0116576915 -10 $NAME STRIKEX2-0 $EPSILON 1.0e-3
 156 1 10.0116576915 -10 $NAME STRIKEX2-1 $EPSILON 1.0e-3
 157 2 10.0116576915 -10 $NAME STRIKEX2-2 $EPSILON 1.0e-3
 158 3 10.0116576915 -10 $NAME STRIKEX2-3 $EPSILON 1.0e-3
 159 4 10.0116576915 -10 $NAME STRIKEX2-4 $EPSILON 1.0e-3
 160 5 10.0116576915 -10 $NAME STRIKEX2-5 $EPSILON 1.0e-3
 161 6 10.0116576915 -10 $NAME STRIKEX2-6 $EPSILON 1.0e-3
 162 7 10.0116576915 -10 $NAME STRIKEX2-7 $EPSILON 1.0e-3
 163 8 10.0116576915 -10 $NAME STRIKEX2-8 $EPSILON 1.0e-3
 164 9 10.0116576915 -10 $NAME STRIKEX2-10 $EPSILON 1.0e-3
 165 9.46 10.0116576915 -10 $NAME STRIKEX2-11 $EPSILON 1.0e-3
 166 9.64 10.0116576915 -10 $NAME STRIKEX2-12 $EPSILON 1.0e-3
 167 9.82 10.0116576915 -10 $NAME STRIKEX2-13 $EPSILON 1.0e-3
 168 9.91 10.0116576915 -10 $NAME STRIKEX2-14 $EPSILON 1.0e-3
 169 10.09 10.0116576915 -10 $NAME STRIKEX2-16 $EPSILON 1.0e-3
 170 10.18 10.0116576915 -10 $NAME STRIKEX2-17 $EPSILON 1.0e-3
 171 10.36 10.0116576915 -10 $NAME STRIKEX2-18 $EPSILON 1.0e-3
 172 10.54 10.0116576915 -10 $NAME STRIKEX2-19 $EPSILON 1.0e-3
 173 11 10.0116576915 -10 $NAME STRIKEX2-20 $EPSILON 1.0e-3
 174 11.5 10.0116576915 -10 $NAME STRIKEX2-21 $EPSILON 1.0e-3
 175 12 10.0116576915 -10 $NAME STRIKEX2-22 $EPSILON 1.0e-3
 176 13 10.0116576915 -10 $NAME STRIKEX2-23 $EPSILON 1.0e-3
 177 14 10.0116576915 -10 $NAME STRIKEX2-24 $EPSILON 1.0e-3
 178 15 10.0116576915 -10 $NAME STRIKEX2-25 $EPSILON 1.0e-3
 179 16 10.0116576915 -10 $NAME STRIKEX2-26 $EPSILON 1.0e-3
 180 17 10.0116576915 -10 $NAME STRIKEX2-27 $EPSILON 1.0e-3
 181 18 10.0116576915 -10 $NAME STRIKEX2-28 $EPSILON 1.0e-3
 182 19 10.0116576915 -10 $NAME STRIKEX2-29 $EPSILON 1.0e-3
 183 20 10.0116576915 -10 $NAME STRIKEX2-30 $EPSILON 1.0e-3
 184 10.000000000000 10.000000777000 -10.250000000000 $NAME ANCHOR_BOT $EPSILON 1.0e-3
 185 10.000000000000 9.999999223040 -9.750000000000 $NAME ANCHOR_TOP $EPSILON 1.0e-3
#POLYLINE
 $NAME
  DIP_Z1
 $EPSILON
  1.0e-3
 $POINTS
  67
  68
  69
  70
  71
  72
  73
  74
  75
  76
  77
  78
  79
  80
  61
  81
  82
  30
  12
  21
  83
  84
  85
  86
  87
  88
  89
  90
  91
  92
  93
  94
  95
  96
#POLYLINE
 $NAME
  STRIKE_X1
 $EPSILON
  1.0e-3
 $POINTS
  97
  121
#POLYLINE
 $NAME
  DIP_Z2
 $EPSILON
  1.0e-3
 $POINTS
  122
  123
  124
  125
  126
  127
  128
  129
  130
  131
  132
  133
  134
  135
  136
  137
  138
  139
  66
  140
  141
  142
  143
  144
  145
  146
  147
  148
  149
  150
  151
  152
  153
  154
#POLYLINE
 $NAME
  STRIKE_X2
 $EPSILON
  1.0e-3
 $POINTS
  155
  183
 #POLYLINE
 $NAME
 AREA_WELL
 $EPSILON
 1.0e-3
 $POINTS
 9
 10
 11
 20
 9
#POLYLINE
 $NAME
 INJ_WELL
 $EPSILON
 1.0e-3
 $POINTS
 12
 13
 12
#POLYLINE
 $NAME
 PLY_1
 $EPSILON
 1.0e-3
 $POINTS
 1
 2
 5
 4
 1
#POLYLINE
 $NAME
 PLY_2
 $EPSILON
 1.0e-3
 $POINTS
 2
 3
 6
 5
 2
#POLYLINE
 $NAME
 PLY_3
 $EPSILON
 1.0e-3
 $POINTS
 0
 3
 6
 7
 0
#POLYLINE
 $NAME
 PLY_4
 $EPSILON
 1.0e-3
 $POINTS
 0
 1
 4
 7
 0
#POLYLINE
 $NAME
 PLY_5
 $EPSILON
 1.0e-3
 $POINTS
 7
 4
 5
 6
 7
#POLYLINE
 $NAME
 PLY_6
 $EPSILON
 1.0e-3
 $POINTS
 0
 1
 2
 3
 0
#SURFACE
 $NAME
 BACK
 $POLYLINES
 PLY_5
 $TYPE
 0
#SURFACE
 $NAME
 RIGHT
 $POLYLINES
 PLY_1
 $TYPE
 0
#SURFACE
 $NAME
 FRONT
 $POLYLINES
 PLY_6
 $TYPE
 0 
#SURFACE
 $NAME
 BOTTOM
 $POLYLINES
 PLY_4
 $TYPE
 0
#SURFACE
 $NAME
 LEFT
 $POLYLINES
 PLY_3
 $TYPE
 0
#SURFACE
 $NAME
 TOP
 $POLYLINES
 PLY_2
 $TYPE
 0
#SURFACE
 $NAME
 WELL
 $POLYLINES
 AREA_WELL
 $TYPE
 0 
#STOP